language: node_js
node_js:
- '4.2'
before_deploy:
- npm install -g jspm
- jspm config registries.github.auth $JSPM_GITHUB_AUTH_TOKEN
- jspm install -y
- npm run build
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: Y+v6u5c1ETTuCWhwKSq+iQWb+zvyG5ALP+LQ9Dsvmu33WdTzEA2XrqPESn+C63Ubnt4HKt3bISW6QIn8I6uXS1KAyQpeXkWgJ+W5ZAf4DL/QQkYF9VZSSr7VKZJDRZB5CkzdxnEkjZOPo4OVS4IMS6nmg1tfl4yaJY7GSsI4hTyEcxiTundVWOY9dk8KTstjjKmz1yPQARhXY4tgarA/1DR/SDHNdOLU0WSk8aSbgel1BnHUXctfaHDh+ln3f5h8in2TaZixjiBkkSk8/lPRO98sEXGKZnIFIS/PJD6zSf3+2Cp5+Zd8iOD6E/G7StJ5lIpquTZnB0neHA94a83db6UpkY7ETUdrmzORCYiJ/k/CsQfBd8Hw4KPI96O5ZB3Frw81XP9GexsBxjBLeXrnM7tyBiAgSC/RGcrVOHX2pT7LdbpSlD+K/vbSNsH+Q6J0N6XNtchbETd1DpTPURSpms8zVZpBH33vWXoZ1wSI815QYcPtgPrUMAKK8JnuybeBwEh3yY1vQKEa/OWJwvcZ+vqwyVe3CzZO1GdseNYshB5P83h3UxmCNUbxl997kF946MiLBZ1WVoqHlT2O1MfDxfovqkR1fpwgTmONk0S2l3kc8A0TSCUX2NfNlwmfXtmBfhj3JBaI+S8oqflP4W3GNAyxUUgjFLkdIhEIgcwvpHY=
  file: dist/classmentors.zip
  on:
    repo: singpath/classmentors
    tags: true
env:
  global:
    secure: kpuarz0Nae18X9cGjfiev34QH/xx10tfvhW9LgqVnx6ey5kvtNVu4UnustUzKhWH6FLiKbO3pCkKXaNcCeqgS903WsuQMQTlKTk8+WKupdljl5i2A/fFAZ0qLCYUvocw5hyEVKAl2xx3omxe+sK17Dd4uIHDzQTeBwWxAfbfNYG0d1WEhg9fXo4mZvLoHEGw+4hB00+1B6RESvyUQUA1zKZ6B9cQVwDbaUHozE/8H8NlDiD4X42PlZGB7yISAU4MLmzt/8SLFXGtq8wNwY45ipTepsAPgP63rfYYGtBhnwxMlDCeBXPc7vR+AXBrpURtSOks6bsbHwLV1BMGPQN/os9/7l39TOaYUZ9aPeBtlCR8P0CYg5OqNCSzz4iPoq4hoAnRZD/JFLCjmcz7+5+koHlDSiegtX28owo6n2Cj2br9C/Hsgv5/asg/myAcWz9AZO13UPVazRO3fCx3cvYbBJlX60JbdL0/Kb66oeF1TMejfRpHdSm8BGYHdCNObF64cpcqK+MOWdy1nj2yb8TYMlH1DoJERmv+mOhF6hSkaEti0W0EMcUxRY4qWkU55xxSn27iA/RTBzOMwDESJzZi3fDKvd+n0c+QAFXR+r4hXVvrcIxI751kI01arVthPsPw2z8aqjRb4taphsJ60w6TKKo+dIHktyOmmxiBGDAo4Fo=
